<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Samuel Wiqvist">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Simple example - ApproximateBayesianComputation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Simple example";
    var mkdocs_page_input_path = "examples\\ex1.md";
    var mkdocs_page_url = "/examples/ex1/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ApproximateBayesianComputation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Simple example</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#simple-example">Simple example</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Algorithms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sec/abcrs/">ABC-RS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sec/abcrs/">ABC-MCMC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sec/abcrs/">ABC-PMC</a>
                </li>
                <li class="">
                    
    <a class="" href="../../sec/abcrs/">sample</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ApproximateBayesianComputation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Simple example</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SamuelWiqvist/ApproximateBayesianComputation.jl/edit/master/docs/examples/ex1.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Simple-example-1'></a></p>
<h1 id="simple-example">Simple example</h1>
<p>Let us use the  ABC rejection sampling algorithm to learn the mean for a Normal distribution with known standard deviation, where the prior for unknown mean is a Normal distibution.</p>
<p>Load packages, and set up the model.</p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="n">ApproximateBayesianComputation</span>
<span class="k">using</span> <span class="n">Distributions</span>

<span class="n">μ</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># true value for the mean, the parameter that  we want to estimate</span>
<span class="n">σ</span> <span class="o">=</span> <span class="mi">1</span> <span class="c"># known standard deviation</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span> <span class="c"># nbr of observations</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">Normal</span><span class="p">(</span><span class="n">μ</span><span class="p">,</span><span class="n">σ</span><span class="p">),</span><span class="mi">100</span><span class="p">)</span> <span class="c"># generate some data</span>

<span class="c"># the prior is a normal distribution with μ = 0.1, and σ = 1</span>
<span class="n">prior</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>


<p>Define the functions needed for the ABC-RS algorithm.</p>
<div class="codehilite"><pre><span></span><span class="c"># function to sample from the prior</span>
<span class="n">sample_from_prior</span><span class="p">()</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">prior</span><span class="p">)</span>

<span class="c"># function to generate data</span>
<span class="n">generate_data</span><span class="p">(</span><span class="n">μ</span><span class="p">)</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">Normal</span><span class="p">(</span><span class="n">μ</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">σ</span><span class="p">),</span><span class="n">n</span><span class="p">)</span>

<span class="c"># the summary statistics are the mean and the standard</span>
<span class="c"># deviation, i.e. the sufficient statistics for the data</span>
<span class="n">calc_summary</span><span class="p">(</span><span class="n">y_star</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="n">mean</span><span class="p">(</span><span class="n">y_star</span><span class="p">);</span> <span class="n">std</span><span class="p">(</span><span class="n">y_star</span><span class="p">)]</span>

<span class="c"># distance function</span>
<span class="n">ρ</span><span class="p">(</span><span class="n">s_star</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="o">=</span> <span class="n">euclidean_dist</span><span class="p">(</span><span class="n">s_star</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>


<p>Set up the ABC-RS problem.</p>
<div class="codehilite"><pre><span></span><span class="n">problem</span> <span class="o">=</span> <span class="n">ABCRS</span><span class="p">(</span><span class="mi">10</span><span class="o">^</span><span class="mi">6</span><span class="p">,</span>
                <span class="mf">0.01</span><span class="p">,</span>
                <span class="n">Data</span><span class="p">(</span><span class="n">y</span><span class="p">),</span>
                <span class="mi">1</span><span class="p">,</span>
                <span class="n">cores</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="n">print_interval</span> <span class="o">=</span> <span class="mi">10</span><span class="o">^</span><span class="mi">5</span><span class="p">)</span>
</pre></div>


<p>Run ABC-RS.</p>
<div class="codehilite"><pre><span></span><span class="n">approx_posterior_samples</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span>
                                  <span class="n">sample_from_prior</span><span class="p">,</span>
                                  <span class="n">generate_data</span><span class="p">,</span>
                                  <span class="n">calc_summary</span><span class="p">,</span>
                                  <span class="n">ρ</span><span class="p">)</span>
</pre></div>


<p>Check posterior quantile interval.</p>
<div class="codehilite"><pre><span></span><span class="n">posterior_quantile_interval</span> <span class="o">=</span> <span class="n">quantile_interval</span><span class="p">(</span><span class="n">approx_posterior_samples</span><span class="p">)</span>
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../sec/abcrs/" class="btn btn-neutral float-right" title="ABC-RS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SamuelWiqvist/ApproximateBayesianComputation.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../sec/abcrs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
